{
  "name": "mjczone.dappermatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "dotnet build",
    "docs": "dotnet test --filter \"Can_generate_docs\" && cd ./docs && npm run docs:dev",
    "test": "dotnet test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
